<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <link rel="stylesheet" href="../style.css">
    <title>Exercícios</title>
</head>
<body>
    <div class="layout-container">
        <div class="vertical-line">
            <header>
            <h1> <i>Curriculum Vitae</i> </h1>
            <p>Leonardo Schmitt</p>
            <img src="../leoschmitt.png" alt="foto Leonardo Schmitt" width="140" height="140" />

                <ul>
                    <li>
                        <a href="./formacao_academica.html"> Formacao Academica</a>
                    </li>
                    <li>
                        <a href="./cursos_realizados.html"> Cursos</a>
                    </li>
                    <li>
                        <a href="./experiencias.html"> Experiencias</a>
                    </li>
                </ul>
            
        </header>
    </div>
        <div>
            
        <hr>
        
        <main>
            <h2>Dados pessoais</h2>
                <p>&nbsp;&nbsp;&nbsp;<strong>Nome: </strong> Leonardo Schmitt Kreuch</p>
                <p>&nbsp;&nbsp;&nbsp;<strong>Email: </strong> Leoeyeschmittk@gmail.com</p>
                <p>&nbsp;&nbsp;&nbsp;<strong>Estado civil: </strong> Solteiro</p>
                <p>&nbsp;&nbsp;&nbsp;<strong>Data de nascimento: </strong> 30/12/2004</p>
        </main>
        <main>
            <h2>Endereço</h2>
            <p>&nbsp;&nbsp;&nbsp;<strong>Rua: </strong> Graciliano Carlos de Quadros</p>
            <p>&nbsp;&nbsp;&nbsp;<strong>Cidade: </strong> Palhoça, SC</p>
            <p>&nbsp;&nbsp;&nbsp;<strong>CEP: </strong> 88131-320</p>
        </main>
        <main>
            <h2>Idiomas</h2>
            <table border="1">
                <tr class="header">
                    <th>Idioma</th>
                    <th>Nível</th>
                    <th>Tempo de fala</th>
                </tr>
                <tr>
                    <th>Inglês</th>
                    <th>Fluente</th>
                    <th>5 anos</th>
                </tr>
                <tr>
                    <th>Português</th>
                    <th>Fluente</th>
                    <th>13 anos</th>
                </tr>
            </table>
        </main>
        <hr>
        <footer>
            Feito por <cite> <a href="https:/github.com/LeonardoSchmittK"> Leoschmittk </a> </cite>
        </footer>
        </div>
        
    </div>
</body>
</html>
